{
  "name": "BetBot-Monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/erobin27/BetBot-Monorepo.git",
  "author": "erobin27",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "projects/common",
    "projects/*"
  ],
  "scripts": {
    "heroku-prod": "yarn build:all && yarn start:all",
    "start:all": "concurrently \"yarn workspace @betbot-monorepo/betbot-backend start:dev\" \"yarn workspace @betbot-monorepo/betbot start:dev\"",
    "start:dev:backend": "yarn workspace @betbot-monorepo/betbot-backend start:dev",
    "start:dev:bot": "yarn workspace @betbot-monorepo/betbot start:dev",

    "start:backend:prod": "cd projects/BetBot-Backend & yarn start:prod",
    "start:bot:prod": "cd projects/BetBot & yarn start:prod",
    "start:all:prod": "concurrently \"yarn start:backend:prod\" \"yarn start:bot:prod\"",
    
    "build:backend": "yarn workspace @betbot-monorepo/betbot-backend build",
    "build:bot": "yarn workspace @betbot-monorepo/betbot build",
    "build:common": "cd projects/common & yarn run build & cd ../..",
    "build:all": "yarn build:backend & yarn build:bot",
    
    "heroku-postbuild": "yarn build:all"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
